.title-new-product {
  margin: 40px;

  h5,
  h2 {
    color: #185350;
  }
}

.component-product {
  margin-bottom: 20px;
  text-decoration: none;

  background-color: white;
  border-radius: 30px;
  padding: 15px;

  box-shadow: -2px 5px 20px rgba(58, 100, 5, 0.25);

  @include media-breakpoint-down(md) {
    padding: 8px;
  }

  .product-tumbnail {
    width: 100%;
    height: 150px;

    border-radius: 30px;

    overflow: hidden;
    position: relative;
    z-index: 1;

    @include media-breakpoint-down(md) {
      height: 120px;
    }

    &:hover,
    &:focus {
      .product-image {
        transform: scale(1.1);
      }
    }

    .product-image {
      width: 100%;
      height: 100%;

      background-color: #ddd;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      transition: all 0.3s ease;
    }
  }

  .product-text {
    font-family: "Lexend", sans-serif;
    font-weight: normal;
    font-size: 17px;
    color: #0c5800;
    margin-top: 12px;
    @include media-breakpoint-down(md) {
      font-size: 14px;
    }
  }

  .product-price {
    font-family: "Lexend", sans-serif;
    color: #0c5800;
    font-weight: bold;

    @include media-breakpoint-down(md) {
      font-size: 15px;
    }
  }
}
