.controlling {
  padding: 24px;
  color: #185350;
  .colon {
    font-size: 2em;
  }
  span {
    font-size: 16px;
    font-weight: 600;
    color: #185350 !important;
  }
  #hour,
  #minute,
  #second {
    border: 1px solid;
    border-radius: 5px;
    padding: 8px;
    font-size: 32px;
    background-color: #185350;
    color: white !important;
  }

  .underlined-controlling {
    border-bottom: 2px solid #185350;
    line-height: 2.5rem;
  }

  .plant-control {
    font-size: 14px;
  }

  .up-down i {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .up {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .down {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .up-down span {
    font-size: 14px;
  }
  .disp-plant-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #185350;
  }

  .set-value-tds,
  .set-value-tds span {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 10px;
  }
  .set-value-disp {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    font-size: 30px;
  }
  .border-control {
    border: 4px solid #42ada7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .control-panel {
    border: 2px solid #185350;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .ket-set-value {
    ul {
      font-size: 16px;
    }
    li {
      list-style-type: circle;
    }
    p {
      font-weight: 600;
    }
  }

  .capacity {
    .border {
      border-radius: 5px;
    }

    h6 {
      font-weight: 600;
      background-color: #b9d5cf;
      padding: 8px;
      border-radius: 5px;
    }
    h3 {
      font-weight: bold;
      text-align: center;
    }
  }
  .plant-info {
    background-color: #b9d5cf;
    padding: 2.5rem 3.5rem;
    @include media-breakpoint-down(sm) {
      padding: 1rem 2rem;
    }
  }
}
