.navbar-store {
  padding: 5px 0px 5px 0px;
}

.nav-item {
  .nav-link {
    @include media-breakpoint-up(lg) {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.bg-nav {
  background-color: #42ada7;
}

.profile-picture {
  max-height: 45px;
}

.card-badge {
  display: inline-block;
  min-width: 2em;
  padding: 0.3em;
  border-radius: 50%;
  font-size: 10px;
  text-align: center;
  background: #00ccfd;
  color: #fefefe;
  margin-left: -10px;
}

.navbar-fixed-top-scrolled {
  background-color: #000000 !important;
  transition: background-color 200ms linear;
}
