.page-shop {
  color: #185350;
  overflow-x: hidden;
  .store-new-product {
    margin-top: 10px;
    background-color: #b9d5cf;
  }

  .fillters {
    color: #8ca9a7;
    p {
      margin-bottom: 0;
    }

    .rhombus-active {
      background-color: #cddecd !important;
      font-weight: 500;
      color: #185350 !important;
    }

    .rhombus {
      width: 50px;
      height: 50px;
      background-color: white;
      transform: rotate(45deg);
      border-radius: 12px;
      border-style: none;
    }

    .rhombus-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-45deg);
    }
    .ms-n5 {
      margin-left: -40px;
    }
    .form-control {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
       background-color: #f3f3f3;
    }
 
  }
  .store-best-seller {
    margin-top: 10px;
    background-color: #b9d5cf;
    .title-best-seller {
      margin-bottom: 2rem;
    }
  }
  .circle {
    width: 23px;
    height: 23px;
    background-color: #0c5800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-see-all {
    background-color: #185350;
  }
}
